DB_URL=postgres://user:password@db:5434/rifa_db  # 'db' é o nome do container ou IP da rede interna

DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=rifa_db
DB_HOST=db  # Nome do container ou IP
DB_PORT=5434  # Porta do PostgreSQL
PORT=3000
ADMIN_SENHA=admin123
DB_DIALECT=postgres  # Dialeto de banco de dados
