DATABASE_URL=postgresql://postgres:NWlhDwjCGKVWtPJijskOiUlFHOOlahDW@nozomi.proxy.rlwy.net:29216/railway




DB_USERNAME=postgres
DB_PASSWORD=KTQKjxGFkkZyFufTCkiisifKnoJcsweE
DB_DATABASE=railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DIALECT=postgres

PORT=3000
ADMIN_SENHA=admin123
