ADMIN_SENHA=admin123



# Variáveis do banco de dados para produção (usadas na Vercel)
DATABASE_URL=postgres://usuario:senha@host:porta/database

# Variáveis para ambiente de desenvolvimento (usadas localmente)
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=rifa_db
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5434
PORT=3000
# Senha do admin
ADMIN_SENHA=admin123
