
DATABASE_URL=postgresql://use:bdQfD78JhPDcSjkB2tALguEi9Ko7WqD2@dpg-cv9n55bqf0us73c9phv0-a/rifa_database




DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=rifa_db
DB_HOST=your-database-host-url
DB_PORT=5434  # A porta padrão do PostgreSQL
PORT=3000
ADMIN_SENHA=admin123

