
DB_URL=postgres://user:password@localhost:5434/rifa_db



DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=rifa_db
DB_HOST=your-database-host-url
DB_PORT=5434  # A porta padrão do PostgreSQL
PORT=3000
ADMIN_SENHA=admin123

